<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 1500px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
        }
        .chat-btn{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: orangered;
            color:white;
            font-size: 24px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        .chat-btn:hover{
            background-color: brown;
        }

    </style>
</head>
<body>



    <h1>Hello,Welcome to our website</h1>
    <h2>Scroll down for free chat</h2>
     <div class="chat-btn">
        <i class="fa-solid fa-comment-dots"></i>
     </div>
    

    
</body>
</html>