<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors-P1</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        
        h1{
            background-color: burlywood;
            color:black;
            font-size: 20px;
        }
        #card-one{
           color:  red;
        }
        .products{
            border: 1px solid black;
            height: 400px;
            width: 400px;
            background-color: bisque;
            color: lightslategray;
        }
        .product{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            color: brown;
        }

        h4,h5{
            color: cornsilk;
            background-color: brown;
            width: 500px;
            border: 1px solid;
        }
        /* h5{
            color: cornsilk;
            background-color: brown;
            width: 500px;
            border: 1px solid;
        } */
    </style>
</head>
<body>
      
    <h1>CSS INTRO</h1>
    <p class="product" >Hello Anu, welcome to my css Classes...!!</p>
    <h2>Today we are learning Selectors</h2>
    <span>Tom alse we will learn selectors</span>
    <p>Have a great day!!!</p>


   <div id="card-one" class="products">
    <h2>products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem officia? Vero magnam blanditiis nam veritatis saepe nesciunt ea ipsa non quos repellat? Qui, mollitia impedit consequatur sed veniam animi.</p>
   </div>


    <div  class="products product">
    <h2>products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem officia? Vero magnam blanditiis nam veritatis saepe nesciunt ea ipsa non quos repellat? Qui, mollitia impedit consequatur sed veniam animi.</p>
   </div>
    <div  class="products">
    <h2>products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem officia? Vero magnam blanditiis nam veritatis saepe nesciunt ea ipsa non quos repellat? Qui, mollitia impedit consequatur sed veniam animi.</p>
   </div>



   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident nemo optio architecto ab aliquam illum, assumenda amet. Ipsum consequatur amet corporis iusto voluptatum sunt accusamus nesciunt natus eligendi veritatis.</h4>

   <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum deserunt molestiae id tempora fuga facere ipsam ratione unde? Voluptatum, neque cumque? Odio est nulla aliquid officia. Dicta quis magnam corporis.</h5>


   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati error porro rerum ut, possimus aliquam cupiditate delectus qui, veniam similique? Perspiciatis nostrum dicta perferendis officiis doloribus possimus explicabo deserunt?</h4>

   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati error porro rerum ut, possimus aliquam cupiditate delectus qui, veniam similique? Perspiciatis nostrum dicta perferendis officiis doloribus possimus explicabo deserunt?</h4>

   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati error porro rerum ut, possimus aliquam cupiditate delectus qui, veniam similique? Perspiciatis nostrum dicta perferendis officiis doloribus possimus explicabo deserunt?</h4>

   
   <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum deserunt molestiae id tempora fuga facere ipsam ratione unde? Voluptatum, neque cumque? Odio est nulla aliquid officia. Dicta quis magnam corporis.</h5>



   
    
    
</body>
</html>