<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    
    <style>
      nav ul a:visited{
            color: orangered;
        }
        a:active{
            color: darkgreen;
        }

       #label:checked +label{
           font-size: 32px;
           color: green;
           text-decoration: underline line-through;
       } 

       img{
        height: 400px;
        width: 400px;
       }
    
        img:hover{
            content: url('https://images.pexels.com/photos/34146147/pexels-photo-34146147.jpeg');
        }

        ul li:first-child{
            color: brown;
        }

        ul li:nth-child(5){
            color: blue;
            font-size: 32px;
        }

        ul li:last-child{
            color: orangered;
        }
        


    </style>
</head>
<body>
   <a href="https://www.facebook.com/">FaceBook</a>

    <nav id="naviagtion">
        <a href="https://www.facebook.com/">FaceBook</a>
        <ul>
            <li><a href="https://www.facebook.com/">FaceBook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.twitter.com/">Twitter</a></li>
            <li><a href="https://www.amazon.com/">Amazon</a></li>
            <li><a href="https://www.flipkart.com/">Flipkart</a></li>


        </ul>


    </nav>

    <input type="checkbox" name="" id="label">
    <label for="label">I agree terms and conditions</label> <br><br>


    <!-- hover -->
       
    <img src="https://images.pexels.com/photos/33806640/pexels-photo-33806640.jpeg" alt="greenlush">



    <!--  -->


    <ul>
        <li>Items 1</li>
        <li>Items 2</li>
        <li>Items 3</li>
        <li>Items 4</li>
        <li>Items 5</li>
        <p>Im para</p>
        <li>Items 6</li>
        <li>Items 7</li>
        <li>Items 8</li>
        <li>Items 9</li>
        <li>Items 10</li>
    </ul>

    
</body>
</html>