<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width:200px;
            border:1px solid black;
            background-color: yellowgreen;
            text-align: center;
            line-height: 200px;
            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            transition-timing-function: ease-in-out;
            
        }

        div:hover{
            background-color: red;
            border: 10px dotted blue;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="box">1</div>
    
</body>
</html>