<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        
        .box{
            height: 200px;
            width:200px;
            border: 1px solid;
            position: absolute;
            text-align: center;
            line-height: 200px;
            font-weight: bolder;
            color: blue;
            font-size: 32px;
        }

        .box1{
            background-color: lawngreen;
            top: 30px;
            z-index: 5;

        }
        .box2{
            background-color: tomato;
            left: 80px;
            z-index: 4;
        }
        .box3{
            background-color: yellow;
            left: 30px;
            z-index: 15;
        }
    </style>
</head>
<body>

    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    
</body>
</html>